<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Ben Wong,wenbinben@gmail.com"><title>Larval 自带SMTP配置邮件服务 · JUST FOR FUN</title><meta name="description" content="开启邮箱服务
要使用邮箱服务就必须开启邮箱的 POP3 服务和 SMTP 服务，本教程演示 QQ邮箱的配置


登录你的 QQ邮箱，来到 设置-&amp;gt;账户，开启下图中的服务


记录下生成的授权码！记录下生成的授权码！记录下生成的授权码！重要的事情说三遍！


配置
修改 .env 文件，复制以下"><meta name="keywords" content="Hexo,HTML,Ben,CSS,安卓,android,Linux,linuxdeepin"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/avatar.jpg" style="width:127px;"><h3 title=""><a href="/">JUST FOR FUN</a></h3><div class="description"><p>随笔，学习心得</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/lujexm"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/lzj564774252"><i class="fa fa-instagram"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li><li><a href="http://weibo.com/LuozijianWorld"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"><!--a(target="_blank", href="/")--><!--  span Theme by--><!--a(href="https://www.caicai.me")  CaiCai--><!--span &--><!--a(href="https://github.com/Ben02/hexo-theme-Anatole")  Ben--><!--.by_farbox--><!--  a(href="https://hexo.io/zh-cn/", target="_blank") Proudly published with Hexo&#65281;--></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/avatar.jpg" style="width:32;"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Larval 自带SMTP配置邮件服务</a></h3></div><div class="post-content"><p><img src="https://ooo.0o0.ooo/2017/04/21/58f8e1fcb17e4.jpeg" alt="file"></p>
<h2 id="开启邮箱服务"><a href="#开启邮箱服务" class="headerlink" title="开启邮箱服务"></a>开启邮箱服务</h2><blockquote>
<p>要使用邮箱服务就必须开启邮箱的 <strong>POP3</strong> 服务和 <strong>SMTP</strong> 服务，本教程演示 <strong>QQ邮箱的配置</strong></p>
</blockquote>
<ol>
<li><p>登录你的 <strong>QQ邮箱</strong>，来到 <strong>设置-&gt;账户</strong>，开启下图中的服务</p>
<p><img src="https://ooo.0o0.ooo/2017/04/21/58f8e4a45ba4b.png" alt="file"></p>
</li>
<li><p>记录下生成的授权码！记录下生成的授权码！记录下生成的授权码！重要的事情说三遍！</p>
</li>
</ol>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><ol>
<li><p>修改 <code>.env</code> 文件，复制以下内容进去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">MAIL_DRIVER=&quot;smtp&quot; //邮件发送驱动</div><div class="line">MAIL_HOST=&quot;smtp.qq.com&quot; //邮箱所在主机，比如网易邮箱是 smpt.163.com</div><div class="line">MAIL_PORT=25 //邮箱发送服务端口号，比如一般默认值是25，但如果设置SMTP使用SSL加密，该值为465</div><div class="line">MAIL_USERNAME=123456@qq.com //邮箱账号</div><div class="line">MAIL_PASSWORD=abcdefg //刚刚生成的授权码</div><div class="line">MAIL_ENCRYPTION=tls //加密类型，可以设置为null表示不使用任何加密，也可以设置为tls或ssl</div></pre></td></tr></table></figure>
</li>
<li><p>修改 <code>config/mail.php</code> 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&apos;from&apos; =&gt; [</div><div class="line">	&apos;address&apos; =&gt; &apos;123456@qq.com&apos;, //用来发送邮件的邮箱</div><div class="line">    &apos;name&apos;    =&gt; &apos;&apos;, //发送邮件使用的用户名</div><div class="line">],</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="创建邮件模板"><a href="#创建邮件模板" class="headerlink" title="创建邮件模板"></a>创建邮件模板</h2><p>在 <code>resources/emails</code> 创建一个模板文件 <code>test.blade.php</code>，并复制以下内容进去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;&#123; $data[&apos;test1&apos;] &#125;&#125; 这是测试 &#123;&#123; $data[&apos;test2&apos;] &#125;&#125;。</div></pre></td></tr></table></figure>
<h2 id="发送邮件"><a href="#发送邮件" class="headerlink" title="发送邮件"></a>发送邮件</h2><ol>
<li><p>在 <code>app/helpers.php</code> 添加以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function sendMail($email,$data,$view)&#123;</div><div class="line">    Mail::send(&apos;emails.&apos;.$view,[&apos;data&apos;=&gt;$data],function($message)use($email)&#123;</div><div class="line">        $message-&gt;to($email)-&gt;subject(&apos;【这是邮件标题】&apos;);;</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>在你需要调用发送邮件的方法的地方添加以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$email = &apos;123456@qq.com&apos;; //接受邮件的邮箱</div><div class="line">$tempData = [</div><div class="line">  &apos;test1&apos; =&gt; &apos;hello&apos;, //邮件模板变量，自定</div><div class="line">  &apos;test2&apos; =&gt; &apos;world&apos;,</div><div class="line">];</div><div class="line">$view = &apos;test&apos;; //要使用的模板，比如这里的是刚刚创建的模板 test.blade.php</div><div class="line">sendMail($email,$tempData,$view);</div></pre></td></tr></table></figure>
</li>
<li><p>邮件还支持 <strong>延时发送</strong>，<strong>添加附件</strong>，<strong>添加图片</strong> 的功能，这里就不展开了，详情可以参考官方文档</p>
</li>
</ol>
<h2 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h2><blockquote>
<p>laravel 邮件发送 官方文档：<a href="http://d.laravel-china.org/docs/5.3/mail" target="_blank" rel="external">http://d.laravel-china.org/docs/5.3/mail</a></p>
</blockquote>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-04-21</span><i class="fa fa-comment-o"></i><a href="/2017/04/20/Laravel 配置邮件服务/#comments">评论</a><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"> <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"> <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"> <a href="http://twitter.com/home?status=,http://luozijian.top/2017/04/20/Laravel 配置邮件服务/,JUST FOR FUN,Larval 自带SMTP配置邮件服务,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/04/20/Laravel-sms 配置短信服务/" title="Larval-sms + 阿里大鱼 配置定时发送短信服务" class="btn">上一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'luozijian';
var disqus_identifier = '2017/04/20/Laravel 配置邮件服务/';
var disqus_title = 'Larval 自带SMTP配置邮件服务';
var disqus_url = 'http://luozijian.top/2017/04/20/Laravel 配置邮件服务/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//luozijian.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>